<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원관리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main_wrap {
            width: 478px;
            /*height: 200px;*/
            margin: 0 auto;

            margin-top: 15px;

            padding: 10px;

            background-color: aliceblue;
            border: 1px solid #DDD;
            border-radius: 5px;
        }

        .title {
            font-size: 24px;
        }

        hr {
            border: 0;
            border-top: 1px solid #AAA;
            margin: 10px 0;
        }

        #regBox>form>table {
            width: 100%;
        }

        #regBox>form>table td {
            width: 25%;
            padding: 5px;
        }

        .input {
            width: 100%;
            font-size: 16px;
            padding: 3px;
            display: block;
            margin-top: 5px;
        }

        input[type=submit] {
            background-color: cornflowerblue;
            color: aliceblue;
            border: 1px solid #DDD;
            font-size: 16px;
            padding: 5px 0;
        }

        label {
            display: block;
        }    
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table td {
            padding: 5px;
            text-align: center;
            border: 1px solid #DDD;
            background-color: white;
        }
        
        a {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main_wrap">
        <h1 class="title"> Member Manager</h1>
        <hr>
        <div id="regBox">
            <h3>회원 등록</h3>
            <form id="regForm">
                <table>
                    <tr>
                        <td>
                            <!--<label for="userId">아이디(이메일)</label>-->
                            <input type="text" id="userId" name="userId" class="input" placeholder="아이디(이메일)">
                        </td>
                        <td>
                            <!--<label for="userPw">비밀번호</label>-->
                            <input type="password" id="userPw" name="userPw" class="input" placeholder="비밀번호">
                        </td>
                        <td>
                            <!--<label for="userName">이름</label>-->
                            <input type="text" id="userName" name="userName" class="input" placeholder="이름">
                        </td>
                        <td>
                            <input type="submit" value="등록" class="input">
                        </td>
                    </tr>

                </table>
            </form>
        </div>
        <hr>
        <h3>Member List</h3>
        <div id="memberlist">
            <table class="table">
                   <tbody id="listRow">
                    <tr>
                        <td>순번(index)</td>
                        <td>아이디(이메일)</td>
                        <td>비밀번호</td>
                        <td>이름</td>
                        <td>관리</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>

   
   
    <script>
        // Member 객체들을 저장하기 위한 배열 생성
        var members = [];

        // 회원 데이터저장을 목적으로 하는 생성자 함수를 정의
        // id: 회원의 아이디, 이메일 주소
        // pw: 비밀번호
        // name: 회원의 이름
        // 메서드: 사용자의 데이터를 가지고 html 텍스트를 완성하는 메서드

        // 생성자 함수 생성
        function Member(id, pw, name) {
            this.userId = id;
            this.userPw = pw;
            this.userName = name;
        }

        Member.prototype.makeHtml = function(index) {
            
            var nHtml = '';
            nHtml += '<tr>\n';
            nHtml += '  <td>'+index+'</td>\n';
            nHtml += '  <td>'+this.userId+'</td>\n';
            nHtml += '  <td>'+this.userPw+'</td>\n';
            nHtml += '  <td>'+this.userName+'</td>\n';
            nHtml += '  <td><a onclick="editMember('+index+')">수정</a> | <a onclick="delMember('+index+')">삭제</a></td>\n';
            nHtml += '</tr>\n';
                        
            return nHtml;
                        
                        
                        
                    

        };
        Member.prototype.showData = function() {
            alert('아이디:' + this.userId + ' \n비밀번호:' + this.userPw + ' \n이름:' + this.userName);
        };
        // 재구성. 반환이 문자열
        Member.prototype.toString = function() {
            var str =
                '<h4>아이디:' +
                this.userId +
                ', 비밀번호:' +
                this.userPw +
                ', 이름:' +
                this.userName +
                '</h4>\n';

            return str;
        };


        window.onload = function() {

            // regForm 문서객체 만들기
            var regForm = document.getElementById('regForm');
            
            regForm.onsubmit = function() {

                // 사용자 입력 데이터 input 캐스팅
                var uId = document.getElementById('userId');
                var uPw = document.getElementById('userPw');
                var uName = document.getElementById('userName');
                // 유효성 검사
                if (uId.value.length < 1) {
                    alert('아이디를 입력해주세요.');
                    uId.focus();
                    return false;
                }

                if (uPw.value.length < 1) {
                    alert('비밀번호를 입력해주세요.');
                    uPw.focus();
                    return false;
                }

                if (uName.value.length < 1) {
                    alert('이름을 입력해주세요.');
                    uName.focus();
                    return false;
                }

                // 새로운 데이터로 객체 생성
                var newMember = new Member(uId.value, uPw.value, uName.value);

                //newMember.showData();

                members.push(newMember); // push 배열 요소 추가 -> 변경이 생김

                alert('정상적으로 입력되었습니다.');

                setListTable(); // 배열을 다시 읽고 html 재생성.
                
                
                regForm.reset();// 폼 초기화

                
                return false;

            };
            
            regForm.
        };


        // members 배열의 요소들을 출력하는 기능
        function setListTable() {
            var newHtml = '<tr>\n   <td>순번(index)</td>\n    <td>아이디(이메일)</td>\n <td>비밀번호</td>\n <td>이름</td>\n   <td>관리</td>\n</tr>\n';
            for (var i = 0; i < members.length; i++) {
                //newHtml += members[i].toString();
                newHtml += members[i].makeHtml(i); // 인덱스 i
            }
            
            //alert(newHtml);
            
            
            //document.getElementById('Memberlist').innerHTML = newHtml;
            document.getElementById('listRow').innerHTML = newHtml;
        }

        // 데이터 추가하는 것처럼 보이지만 전체가 바뀌는 것.
        
        
        function editMember(index) {
            alert(index+'번 요소 수정');
            
            
            // 수정  폼 생성
            // 수정 클릭하기 전 display는 none. 수정 클릭 시 block 나타남
            // 1. 메뉴 클릭 2. 수정 폼이 생성/ 보여짐 - 수정 데이터 표시
            // 3. 수정 완료 -> 배열에 객체의 데이터가 변경됨
            // 4. setTable()을 갱신
            
            
            
            
            
            
            
            
        }

        function delMember(index) {
            if(confirm(index+'번 요소를 삭제하시겠습니까?')) {
                alert(index+"번 요소를 삭제합니다.");           

                
            }else {
                alert(index+"번 요소 삭제 취소");
            }
            
            // 1. 컨펌 생성 - 삭제하시겠습니까?
            // 2. 취소
            // 3. 확인 -> 배열에서 해당 index 요소 삭제
            //      특정요소 삭제 후 새로운 배열을 반환해주는 메서드 생성
            // 4. setTable() 다시 한번 갱신. index도 변경됨.
            
            /*confirm(index+'번 요소를 삭제하시겠습니까?'){
                
            }*/
            
            
            
        }
            
            

            
        
        
        
        // 새로고침 누르는 순간 데이터가 사라짐. -> 저장이 필요.
        // 객체를 문자열로 만들어줌. JSON객체 stringfy(?) -> 저장
        // 브라우저가 뜰 때 저장되어 있는 데이터를 객체로 가져옴. JSON의 펄스(?) 라는 메세지 사용
        
        
    </script>
</body></html>