<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원관리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main_wrap {
            width: 478px;
            /*height: 200px;*/
            margin: 0 auto;

            margin-top: 15px;

            padding: 10px;

            background-color: aliceblue;
            border: 1px solid #DDD;
            border-radius: 5px;
        }

        .title {
            font-size: 24px;
        }

        hr {
            border: 0;
            border-top: 1px solid #AAA;
            margin: 10px 0;
        }

        #regBox>form>table {
            width: 100%;
        }

        #regBox>form>table td {
            width: 25%;
            padding: 5px;
        }

        .input {
            width: 100%;
            font-size: 16px;
            padding: 3px;
            display: block;
            margin-top: 5px;
        }

        input[type=submit] {
            background-color: cornflowerblue;
            color: aliceblue;
            border: 1px solid #DDD;
            font-size: 16px;
            padding: 5px 0;
        }

        label {
            display: block;
        }    
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table td {
            padding: 5px;
            text-align: center;
            border: 1px solid #DDD;
            background-color: white;
        }
        a {
            cursor: pointer;
        }
        
        #editBox {
            background-color: #FFF;
            width: 300px;
            padding: 10px;
            border: 5px solid #AAA;
            position: absolute;
            top: 50px;
            left: 50%;
            margin-left: -155px;
            display: none;
        }
        #editBox>form>table {
            width: 100%;
        }
        #editBox>form>table td {
            width: 50%;
            padding: 5px;
        }
        .reinput {
            font-size: 16px;
            padding: 2px;
            display: block;
        }
        .editbtn {
            width: 50%;
        }
        #cancel {
            background-color: crimson;
            color: aliceblue;
            border: 1px solid #DDD;
            font-size: 16px;
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <div id="main_wrap">
        <h1 class="title"> Member Manager</h1>
        <hr>
        
<!--데이터 입력 영역 시작-->
        <div id="regBox">
            <h3>회원 등록</h3>
            <form id="regForm">
                <table>
                    <tr>
                        <td>
                            <!--<label for="userId">아이디(이메일)</label>-->
                            <input type="text" id="userId" name="userId" class="input" placeholder="아이디(이메일)">
                        </td>
                        <td>
                            <!--<label for="userPw">비밀번호</label>-->
                            <input type="password" id="userPw" name="userPw" class="input" placeholder="비밀번호">
                        </td>
                        <td>
                            <!--<label for="userName">이름</label>-->
                            <input type="text" id="userName" name="userName" class="input" placeholder="이름">
                        </td>
                        <td>
                            <input type="submit" value="등록" class="input">
                        </td>
                    </tr>

                </table>
            </form>
        </div>
<!--데이터 입력 영역 끝-->
        
        <hr>
        
<!--회원 리스트 테이블 시작-->
        <h3>Member List</h3>
        <div id="memberlist">
            <table class="table">
                   <tbody id="listRow">
                    <tr>
                        <td>순번(index)</td>
                        <td>아이디(이메일)</td>
                        <td>비밀번호</td>
                        <td>이름</td>
                        <td>관리</td>
                    </tr>
                </tbody>
            </table>
        </div>
<!--회원 리스트 테이블 끝-->
   
   
<!--회원 정보 수정 폼 시작-->
        <div id="editBox">
            <h3>회원 정보 수정</h3>
            <form id="editForm" method="post">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text" id="editId" class="reinput"></td>
                    </tr>
                    <tr>
                        <td>비밀번호</td>
                        <td><input type="password" id="editPw" class="reinput"></td>
                    </tr>
                    <tr>
                        <td>이름</td>
                        <td>
                            <input type="text" id="editName" class="reinput">
                            <input type="hidden" id="editIndex">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="수정" class="editbtn"><input type="button" value="취소" id="cancel" class="editbtn">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
<!--회원 정보 수정 폼 끝-->
    </div>
   
   
    <script>
        // Member 객체들을 저장하기 위한 배열 생성
        // var members = [];
        
        var members;
        
        //alert(localStorage.getItem('members'));
        
        
        
        // 저장소 변수 선언
        // localStorage 에서 데이터 유무에 따라 배열 선언

        // 회원 데이터저장을 목적으로 하는 생성자 함수를 정의
        // id: 회원의 아이디, 이메일 주소
        // pw: 비밀번호
        // name: 회원의 이름
        // 메서드: 사용자의 데이터를 가지고 html 텍스트를 완성하는 메서드

        // 생성자 함수 생성
        function Member(id, pw, name) {
            this.userId = id;
            this.userPw = pw;
            this.userName = name;
        }

        /*Member.prototype.makeHtml = function(i) {
            
            var nHtml = '';
            nHtml += '<tr>\n';
            nHtml += '  <td>'+i+'</td>\n';
            nHtml += '  <td>'+this.userId+'</td>\n';
            nHtml += '  <td>'+this.userPw+'</td>\n';
            nHtml += '  <td>'+this.userName+'</td>\n';
            nHtml += '  <td><a onclick="editMember('+i+')">수정</a> | <a onclick="delMember('+i+');">삭제</a></td>\n';
            nHtml += '</tr>\n';
                        
            return nHtml;

        };*/
        /*Member.prototype.showData = function() {
            alert('아이디:' + this.userId + ' \n비밀번호:' + this.userPw + ' \n이름:' + this.userName);
        };
        // 재구성. 반환이 문자열
        Member.prototype.toString = function() {
            var str =
                '<h4>아이디:' +
                this.userId +
                ', 비밀번호:' +
                this.userPw +
                ', 이름:' +
                this.userName +
                '</h4>\n';

            return str;
        };
*/

        window.onload = function() {
            
            
            if(localStorage.getItem('members') == null){
                // 최초 실행
                members = [];
            
                // localStorage에 배열을 저장. 제이슨 타입의 문자열로 저장
                localStorage.setItem('members',JSON.stringify(members));
            } else {
                //localStorage 에 members 가 존재
                members = JSON.parse(localStorage.getItem('members'));
                setListTable();
            }

            // regForm 문서객체 만들기
            var regForm = document.getElementById('regForm');
            
            // 회원입력 폼의 submit 재정의
            regForm.onsubmit = function() {

                // 사용자 입력 데이터 input 캐스팅
                var uId = document.getElementById('userId');
                var uPw = document.getElementById('userPw');
                var uName = document.getElementById('userName');
                // 유효성 검사
                if (uId.value.length < 1) {
                    alert('아이디를 입력해주세요.');
                    uId.focus();
                    return false;
                }

                if (uPw.value.length < 1) {
                    alert('비밀번호를 입력해주세요.');
                    uPw.focus();
                    return false;
                }

                if (uName.value.length < 1) {
                    alert('이름을 입력해주세요.');
                    uName.focus();
                    return false;
                }

                // 새로운 데이터로 객체 생성
                var newMember = new Member(uId.value, uPw.value, uName.value);

                //newMember.showData();

                members.push(newMember); // push 배열 요소 추가 -> 변경이 생김

                localStorage.setItem('members',JSON.stringify(members));
                
                alert('정상적으로 입력되었습니다.');

                setListTable(); // 배열을 다시 읽고 html 재생성.
                
                
                regForm.reset();// 폼 초기화

                
                return false;

            };
            
            
            // 회원수정 폼의 submit 재정의
            var editForm = document.getElementById('editForm');
            editForm.onsubmit = function(){
               
                
                // 공백을 체크하는 유효성 검사
                // 1. 캐스팅
                // 2. 캐스팅 된 객체.value 값을 검사 : 문자열의 길이 검사
                var editId = document.getElementById('editId');
                var editPw = document.getElementById('editPw');
                var editName = document.getElementById('editName');
                var editIndex = document.getElementById('editIndex');
                
                if (editId.value.length<1) {
                    alert('아이디를 입력해주세요.');
                    editId.focus();
                    return false;
                }
                if (editPw.value.length<1) {
                    alert('비밀번호를 입력해주세요.');
                    editPw.focus();
                    return false;
                }
                if (editName.value.length<1) {
                    alert('이름을 입력해주세요.');
                    editName.focus();
                    return false;
                }
                
               // alert(editIndex.value);
                
                // 아이디 수정
                members[editIndex.value].userId = editId.value;
                // 비밀번호 수정
                members[editIndex.value].userPw = editPw.value;
                // 이름 수정
                members[editIndex.value].userName = editName.value;
                
                
                
                localStorage.setItem('members',JSON.stringify(members));
                
                alert('수정되었습니다.');
                
                setListTable();
                
                editForm.reset();
                
                document.getElementById('editBox').style.display='none';
                
                return false;
            };
            
            var cBtn = document.getElementById('cancel');
            cBtn.onclick = function(){
                 document.getElementById('editBox').style.display='none';
            }
            
        };


        // members 배열의 요소들을 출력하는 기능
        function setListTable() {
            

            var newHtml = '<tr>\n   <td>순번(index)</td>\n    <td>아이디(이메일)</td>\n <td>비밀번호</td>\n <td>이름</td>\n   <td>관리</td>\n</tr>\n';
            
            
            for (var i = 0; i < members.length; i++) {
                //newHtml += members[i].toString();
                //newHtml += members[i].makeHtml(i); // 인덱스 i
            
                newHtml += '<tr>\n';
                newHtml += '  <td>'+i+'</td>\n';
                newHtml += '  <td>'+members[i].userId+'</td>\n';
                newHtml += '  <td>'+members[i].userPw+'</td>\n';
                newHtml += '  <td>'+members[i].userName+'</td>\n';
                newHtml += '  <td><a onclick="editMember('+i+')">수정</a> | <a onclick="delMember('+i+')">삭제</a></td>\n';
                newHtml += '</tr>\n';

            }
            
            
            
            //document.getElementById('Memberlist').innerHTML = newHtml;
            document.getElementById('listRow').innerHTML = newHtml;
        }

        // 데이터 추가하는 것처럼 보이지만 전체가 바뀌는 것.
        
        
        function editMember(index) {
            
            // 수정  폼 생성
            // 수정 클릭하기 전 display는 none. 수정 클릭 시 block 나타남
            // 1. 메뉴 클릭 2. 수정 폼이 생성/ 보여짐 - 수정 데이터 표시
            // 3. 수정 완료 -> 배열에 객체의 데이터가 변경됨
            // 4. setTable()을 갱신
            
            //var eBox = document.getElementById('editBox');
            //eBox.style.display='block';
            
            document.getElementById('editBox').style.display='block';
            
            alert(index+'번 요소 수정');
            
            // 수정 폼의 아이디, 비밀번호, 이름 input 캐스팅
            var eId = document.getElementById('editId');
            var ePw = document.getElementById('editPw');
            var eName = document.getElementById('editName');
            var eIndex = document.getElementById('editIndex');
            
            // 기존 데이터를 캐스팅한 객체 value 값을 대입
            eId.value = members[index].userId;
            ePw.value = members[index].userPw;
            eName.value = members[index].userName;
            eIndex.value = index;
            
            
        }

        function delMember(index) {
            
            // 1. 컨펌 생성 - 삭제하시겠습니까?
            // 2. 취소
            // 3. 확인 -> 배열에서 해당 index 요소 삭제
            //      특정요소 삭제 후 새로운 배열을 반환해주는 메서드 생성
            // 4. setTable() 다시 한번 갱신. index도 변경됨.
            
            var delChk = confirm('삭제하시겠습니까?');
            
            if(delChk){
                // 삭제 -> 배열에서 요소 삭제
                members.splice(index, 1);
                
                localStorage.setItem('members',JSON.stringify(members));
                
                alert('삭제되었습니다.');
                
                setListTable();
            }
            
            
            
        }
            
        
        
        // 새로고침 누르는 순간 데이터가 사라짐. -> 저장이 필요.
        // 객체를 문자열로 만들어줌. JSON객체 stringfy(?) -> 저장
        // 브라우저가 뜰 때 저장되어 있는 데이터를 객체로 가져옴. JSON의 펄스(?) 라는 메세지 사용
        
        
    </script>
</body></html>