<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>위치 속성 테스트</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .box{
                width: 100px;
                height: 100px;
                border: 1px solid gray;
                
                position: absolute;
            }
            
            #box1 {
                background-color: red;
                left: 10px;
                top: 10px;
                z-index: 100;
            }
            #box2 {
                background-color: green;
                left: 60px;
                top: 60px;
                z-index: 1000;
            }
            #box3 {
                background-color: blue;
                left: 110px;
                top: 110px;
                z-index: 10;
            }
            
            #wrap {
                height: 100px;
                border: 1px solid gray;
                position: relative;
                
                overflow: auto;
            }
            
            .img {
                width: 30%;
                margin: 10px;
                float: left;
            }
            
            
            h3 {
                clear:both;
            }
            .wrap {
                overflow: hidden;
            }
            
            .wrap>h1 {
                margin: 10px 30px;
                border: 1px solid gray;
                box-shadow: 5px 5px 5px gray;
            }
            
        </style>
    </head>
    
    <body>
      <div class="wrap">
      <img class="img" src="char.jpg">
      <h1>자동차</h1>
      <p>
           환경부 소음진동규제법에 따라 2002년 1월1일 이후에 제작되는 엔진배기량 800cc 이상 및 9인승 이하의 승용차인 경우 배기소음은 배기구에서 45도 각도로 500mm 거리에서 측정해 기준값 100데시벨(dB) 이하로 정해져 있다.

           출고 이후에는 운전자가 운행기준에 맞춰 정비를 해야하는데 운행소음 기준은 배기소음 100데시벨(dB) 이하, 경적소음 110데시벨(dB) 이하다. 또한 가속주행소음은 74데시벨(dB)를 넘어서는 안 된다. 
 
      </p>
      <h3>안드로이드</h3>
       </div>
        <h1>header</h1>
        
        <div id="wrap">
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>
        </div>
    
        <h1>footer</h1>
        
    </body>
</html>