<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>네이버 : 회원가입</title>
    <style>
         * {
           margin: 0;
           padding: 0;
           font-family: '돋움';
       }

       body {
           background-color: #f5f6f7;
       }

       a {
           text-decoration: none;
       }

       #header,
       #contents,
       #footer {
           /*width: 768px;*/
           margin: 0 auto;
       }

       #header {
           text-align: center;
           padding: 62px 0 20px;
       }

       #header > a {
           background-image: url(https://static.nid.naver.com/images//ui/join/m_naver_logo.png);
           background-repeat: no-repeat;
           background-size: 240px auto;
           display: inline-block;
           width: 240px;
           height: 44px;
       }

       #contents h3 {
           font-size: 14px;
           margin: 19px 0 8px;
       }

       #contents div {
           width: 460px;
           margin: 0 auto;
       }

       #contents span {
           display: block;
           background-color: white;
           border: 1px solid #dadada;
           padding: 10px 14px;
       }

       #contents input,
       select {
           border: 0;
           font-size: 15px;
           height: 30px;
       }

       #contents p {
           color: red;
           display: none;
           font-size: 12px;
           margin: 9px 0 -2px;
       }

       #id_div input {
           width: 65%;
           padding: 0 25px 0 0;
       }

       #userId + span {
           display: inline;
           border: 0;
           color: #8e8e8e;
       }

       #userPw,
       #userPwc {
           width: 92%;
       }

       #userPw + label span {
           background-image: url(https://static.nid.naver.com/images/ui/join/pc_icon_pass_180417.png);
           background-repeat: no-repeat;
           border: 0;
           display: inline-block;
           vertical-align: middle;
       }

       #userPwc + label span {
           background-image: url(https://static.nid.naver.com/images/ui/join/pc_icon_check_disable_180417.png);
           background-repeat: no-repeat;
           border: 0;
           display: inline-block;
           vertical-align: middle;
       }

       #userName,
       #brith_div input,
       select,
       #userEmail {
           width: 100%;
       }

       #brith_div span {
           width: 25%;
           display: inline-block;
       }

       #brith_div div {
           display: inline;
           padding: 0 0 0 7px;
       }

       #brith_div div:first-child {
           padding: 0;
       }

       #email_div span:nth-child(1) {
           border: 0;
           display: inline;
           background-color: transparent;
           font-size: 12px;
           font-weight: 400;
           color: #8e8e8e;
           margin-left: -12px;
       }

       #phone_div div {
           margin: 10px 0 0 0;
           width: 430px;
       }

       #phone_div div span {
           display: inline-block;
           width: 70%;
       }

       #phone_div div span:last-child {
           width: 100%;
           background-color: #f7f7f7;
       }

       #phone_div div span:last-child input {
           background-color: #f7f7f7;
       }

       #phone_div input {
           width: 100%
       }

       #phone_div input[type=button] {
           background-color: #08a600;
           color: white;
           width: 115px;
           height: 50px;
           margin-right: -30px;
           float: right;
           cursor: pointer;
       }

       #btn a {
           display: block;
           background-color: #08a600;
           color: white;
           font-size: 20px;
           font-weight: 700;
           text-align: center;
           cursor: pointer;
           line-height: 60px;
           margin: 20px 0;
       }


       #footer {

           padding: 30px 0 15px;
           text-align: center;
       }

       #footer a {
           color: #333333;
           font-size: 12px;
       }

       #footer a:hover {
           color: #438a01;
           text-decoration: underline;
       }

       #footer ul {
           list-style: none;
           display: inline-block;
       }

       #footer li {
           float: left;
           padding: 0 8px 0 0;
       }
    </style>
    
</head>

<body>
    <div id="wrap">
        <div id="header">
            <a href="https://www.naver.com/"></a>
        </div>
        <div id="contents">
            <div id="id_div">
                <h3><label for="userId">아이디</label></h3>
                <span>
                    <input id="userId" type="text"><span>@naver.com</span>
                </span>
                <p></p>
                <p id="id_f">5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.</p>
                <p id="id_t">멋진 아이디네요!</p>
                <p></p>
            </div>
            <div id="pw_div">
                <h3><label for="userPw">비밀번호</label></h3>
                <span>
                    <input id="userPw" type="password">
                    <label for="userPw"><span></span></label>
                </span>
                <p>필수 정보입니다.</p>
                <p id="pw_f">8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.</p>
                <h3><label for="userPwc">비밀번호 재확인</label></h3>
                <span>
                    <input id="userPwc" type="password">
                    <label for="userPwc"><span></span></label>
                </span>
                <p>필수 정보입니다.</p>
                <p id="pwC_f">비밀번호가 일치하지 않습니다.</p>
            </div>
            <div id="user_div">
                <h3><label for="userName">이름</label></h3>
                <span>
                    <input id="userName" type="text">
                </span>
                <p>필수 정보입니다.</p>
                <h3><label for="brith_year">생년월일</label></h3>
                <div id="brith_div">
                    <div>
                        <span>
                            <input id="brith_year" type="text" placeholder="년(4자)">
                        </span>
                    </div>
                    <div>
                        <span>
                            <select id="brith_month">
                                <option>월</option>
                            </select>
                        </span>
                    </div>
                    <div>
                        <span>
                            <input id="brith_day" type="text" placeholder="일">
                        </span>
                    </div>
                </div>
                <p>태어난 년도 4자리를 정확하게 입력하세요.</p>
                <p>태어난 일(날짜) 2자리를 정확하게 입력하세요.</p>
                <p>생년월일을 다시 확인해주세요.</p>
                <h3><label for="userS">성별</label></h3>
                <span>
                    <select id="userS">
                        <option>성별</option>
                        <option>남자</option>
                        <option>여자</option>
                    </select>
                </span>
                <div id="email_div">
                    <h3><label for="userEmail">본인 확인 이메일<span>(선택)</span></label></h3>
                    <span>
                        <input type="text" id="userEmail" placeholder="선택입력">
                    </span>
                </div>
            </div>
            <div id="phone_div">
                <h3><label for="userPhone">휴대전화</label></h3>
                <span>
                    <select>
                        <option>대한민국 +82</option>
                    </select>
                </span>
                <div>
                    <span>
                        <input id="userPhone" type="text" placeholder="전화번호 입력">
                    </span>
                    <input type="button" value="인증번호 받기">
                </div>
                <div>
                    <span>
                        <input id="userPhoneNum" type="text" placeholder="인증번호 입력하세요" disabled>
                    </span>
                </div>
                <p>필수 정보입니다.</p>
                <p>형식에 맞지 않는 번호입니다.</p>
            </div>
            <div id="btn">
                <a onclick="#">가입하기</a>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li><a href="http://policy.naver.com/rules/service.html">이용약관 |</a></li>
                <li><strong><a href="http://policy.naver.com/policy/privacy.html">개인정보처리방침</a></strong></li>
                <li><a href="http://policy.naver.com/rules/disclaimer.html">책임의 한계와 법적고지</a></li>
                <li><a href="https://help.naver.com/support/alias/membership/p.membership/p.membership_26.naver">회원정보 고객센터 </a></li>
            </ul>
        </div>
    </div>
</body>

</html>