<!DOCTYPE html>
<html>
<head>
    <title>네이버 : 회원가입</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #F5F6F7;
        }

        #top {
            width: 1000px;
            height: 200px;
            margin: auto;
        }        
        
        img {
            width: 140px;
            height: 25px;
            left: 440px;
            top: 100px;
            color: #2DB400;
            font-weight: bold;
            margin: 0 auto;
        }
        
        #language {
            float: right;
            height: 30px;
            margin: 10px 0;
            border: 1px solid #CCCCCC;
            padding: 3px 5px;
            color: 
            
        }
        
        #main_wrap {
            width: 800px;
            margin: auto;
        }

        #main {
            width: 400px;
            margin: auto;
        }
        #main>table {
            
        }
        input[type=checkbox] {
            border: 1px solid #DDD;
            border-radius: 50%;
        }
        #fcheck {
            
        }
        #green {
            color: green;
        }
        .help {
            width: 600px;
            height: 100px;
            border: 1px solid #AAA;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div id="top">
        <select id="language">
            <option>한국어</option>
            <option>English</option>
        </select>
        <div id="naver">
            <a href="http://www.naver.com"><img src="../images/naver.png"></a>
        </div>
    </div>
    <div id="main_wrap">
        <div id="main">
            <table>
                <tr>
                    <td colspan="2">
                        <input type="checkbox">
                        <div id="fckeck">이용약관, 개인정보 수집 및 이용, 위치정보 이용약관(선택), 프로모션 안내 메일 수신(선택)에 모두 동의합니다.</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox">네이버 이용약관 동의<span id="green">(필수)</span>
                        <div class="help" >
                            <h4>여러분을 환영합니다.</h4>
                            <p>네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.</p>
                            <p>네이버 서비스를 이용하시거나 네이버 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.</p>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox">개인정보 수집 및 이용에 대한 안내<span id="green">(필수)</span>
                        <div class="help">
                            <p>정보통신망법 규정에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.</p>

                            <h6>1. 수집하는 개인정보</h6>
                            <p>이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox">위치정보 이용약관 동의<span>(선택)</span>
                        <div class="help">
                            <p>위치정보 이용약관에 동의하시면, 위치를 활용한 광고 정보 수신 등을 포함하는 네이버 위치기반 서비스를 이용할 수 있습니다.</p>


                            <h6>제 1 조 (목적)</h6>
                            <p>이 약관은 네이버 주식회사 (이하 “회사”)가 제공하는 위치정보사업 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>

                            <h6>제 2 조 (약관 외 준칙)</h6>
                            <p>이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침 등에 의합니다.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox">이벤트 등 프로모션 알림 메일 수신<span>(선택)</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="noAgr" value="비동의">
                    </td>
                    <td>
                        <input type="button" class="Agr" value="동의">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                       회사, 동아리 등 단체에서 사용할 ID가 필요하세요? <a href="#">단체 회원 가입</a>
                        </td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <a href="#">이용약관</a> | <a href="#">개인정보처리방침</a> | <a href="#">책임의 한계와 법적고지</a> | <a href="#">회원정보 고객센터</a>
            <p>ⓒ NAVER Corp.</p>
        </div>
    </div>
</body></html>