<!DOCTYPE html>
<html>

<head>
    
    <meta charset="UTF-8">
    <title>네이버 : 회원가입</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            font-family: '돋움';
        }
        
        input[type=checkbox] {
            position: absolute;
            visibility: hidden;
        }
        
        a {
            text-decoration: none;
        }

        label {
            cursor: pointer;
        }
        
        body {
            background-color: #f5f6f7;
        }
        
        #header,
        #main,
        #footer {
            width: 768px;
            margin: 0 auto;
        }
        
/*header style*/
        #header {
            text-align: center;
        }

        #header>div {
            text-align: right;
        }

        #header>div>select {
            margin: 16px 0;
            padding: 6px 8px 5px 7px;
            color: #333;
            border: 1px solid #ccc;
            cursor: pointer;
            font-size: 12px;
            height: 30px;
            width: 98px;
            appearance: none;
            -webkit-appearance: none;
            background-color: white;
            background-image: url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 20px 8px;
        }

        #header>a {
            background-image: url(https://static.nid.naver.com/images//ui/join/m_naver_logo.png);
            background-repeat: no-repeat;
            background-size: 240px auto;
            display: block;
            width: 240px;
            height: 44px;
            display: inline-block;
            color: transparent;
            padding: 0 0 59px;
        }
        
/*main style*/
        #main {
            font-size: 14px;
            font-weight: 700;
            width: 460px;
        }

        #main_wrap {
            width: 460px;
        }

        #all span {
            text-decoration: underline;
            display: inline-block;
            margin: 0 0 0 34px;
            line-height: 20px;
        }

        #all>label {
            background-image: url(https://static.nid.naver.com/images/ui/myinfo/pc_check_off_24.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            padding: 15px 0;
        }
        #all>label : checked {
            background-image: url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_on_s_20.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            padding: 15px 0;
        }

        .check>label {
            background-image: url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_off_s_20.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            padding: 5px 0;
        }

        .check span:first-of-type {
            display: inline-block;
            margin: 0 0 0 30px;
            line-height: 20px;
        }

        .check {
            padding: 30px 0 0;
        }

        .check span:last-of-type {
            font-size: 12px;
            font-weight: 400;
            margin-left: -3px;

        }

        .bel {
            color: #08a600;
        }

        .sel {
            color: #8e8e8e;
        }

        .content {
            height: 60px;
            margin: 8px 0 0;
            padding: 12px;
            overflow-y: scroll;
            font-size: 12px;
            border: 1px solid #dadada;
            background-color: white;
            font-weight: normal;
            color: #666;
        }

        #btn_wrap {
            margin: 29px -5px 0;
            overflow: hidden;
        }

        #btn_false,
        #btn_true {
            margin: 0px 5px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            width: 225px;
            height: 61px;
            border: 0;
            background-color: #8e8e8e;
            display: inline-block;
            line-height: 61px;
            text-align: center;
            cursor: pointer;
        }

        #btn_false {
            float: left;
        }

        #btn_true {
            background-color: #08a600;
        }

        .check p {
            color: red;
            margin: 8px 0 -1px;
            font-size: 12px;
            font-weight: normal;
            display: none;
        }
        
        .check [type=checkbox] {
            
            
            
            
            
            
        }

        #btn_wrap+p {
            text-align: center;
            font-weight: normal;
            margin: 16px 0 8px;
            color: #666666;
            font-size: 12px;
        }

        #btn_wrap+p>a {
            text-decoration: underline;
            color: #333;

        }

/*footer style*/
        #footer {

            padding: 30px 0 15px;
            text-align: center;
            
        }

        #footer a {
            color: #333333;
            font-size: 12px;
            color: #666666;
        }

        #footer a:hover {
            color: #438a01;
            text-decoration: underline;
        }

        #footer ul {
            list-style: none;
            display: inline-block;
        }

        #footer li {
            float: left;
            padding: 0 8px 0 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script>
     $(document).ready(function() {
        
            $('#all_check').change(function() {
                var chk = $(this).prop('checked');
                if (chk) {
                    $('.check').children().prop('checked', true);
                } else {
                    $('.check').children().prop('checked', false);
                }
            });
        });
</script>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div>
                <select>
                    <option>한국어</option>
                    <option>English</option>
                    <option>中文(简体)</option>
                    <option>中文(台灣)</option>
                </select>
            </div>
            <a href="https://www.naver.com/"></a>
        </div>
        <div id="main">
            <div id="main_wrap">
                <div id="all" class="check">
                    <input type="checkbox" id="all_check" onclick="all_check()">
                    <label id="allcheck_l" for="all_check">
                        <span id="allcheck_span">
                            이용약관, 개인정보 수집 및 이용, 위치정보 이용약관(선택),<br>
                            프로모션 안내 메일 수신(선택)에 모두 동의합니다.
                        </span>
                    </label>
                </div>
                <div class="check">
                    <input type="checkbox" id="check1" onclick="select1()">
                    <label id="check1_l" for="check1">
                        <span>
                            네이버 이용약관 동의
                        </span>
                        <span class="bel">
                            (필수)
                        </span>
                    </label>
                    <div class="content">
                        <h4>여러분을 환영합니다.</h4><br>
                        네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.

                        네이버 서비스를 이용하시거나 네이버 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.

                    </div>
                </div>
                <div class="check">
                    <input onclick="select2()" id="check2" type="checkbox">
                    <label id="check2_l" for="check2">
                        <span>
                            개인정보 수집 및 이용에 대한 안내
                        </span>
                        <span class="bel">
                            (필수)
                        </span>
                    </label>
                    <div class="content">
                        정보통신망법 규정에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.<br><br>

                        <h4>1. 수집하는 개인정보</h4><br>
                        이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.<br><br>

                        <h4>회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.</h4>
                        - 회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 가입인증 휴대전화번호’를 필수항목으로 수집합니다. 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소를 수집합니다.
                        - 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 가입인증 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.
                        서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
                        NAVER 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
                    </div>
                </div>
                <div class="check">
                    <input onclick="select3()" id="check3" type="checkbox">
                    <label id="check3_l" for="check3">
                        <span>
                            위치정보 이용약관 동의
                        </span>
                        <span class="sel">
                            (선택)
                        </span>
                    </label>
                    <div class="content">
                        위치정보 이용약관에 동의하시면, 위치를 활용한 광고 정보 수신등을 포함하는 네이버 위치기반 서비스를 이용할 수 있습니다.<br><br><br>


                        <h4>제 1 조 (목적)</h4><br>
                        이 약관은 네이버 주식회사 (이하 “회사”)가 제공하는 위치정보사업 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<br><br>

                        <h4>제 2 조 (약관 외 준칙)</h4><br>
                        이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침 등에 의합니다.

                        
                    </div>
                </div>
                <div class="check">
                    <input type="checkbox" id="check4" onclick="select4()">
                    <label id="check4_l" for="check4">
                        <span>
                            이벤트 등 프로모션 알림 메일 수신
                        </span>
                        <span class="sel">
                            (선택)
                        </span>
                    </label>
                    <p id="btn_false_p">네이버 이용약관과 개인정보 수집 및 이용에 대한 안내 모두 동의해주세요.</p>
                </div>
                <div id="btn_wrap">
                    <span>
                        <a id="btn_false" href="https://www.naver.com/">비동의</a>
                    </span>
                    <span>
                        <a id="btn_true" onclick="btn_true">동의</a>
                    </span>
                </div>
                <p>회사, 동아리 등 단체에서 사용할 ID가 필요하세요? <a href="#">단체 회원 가입</a></p>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li><a href="http://policy.naver.com/rules/service.html">이용약관 |</a></li>
                <li><strong><a href="http://policy.naver.com/policy/privacy.html">개인정보처리방침</a></strong></li>
                <li><a href="http://policy.naver.com/rules/disclaimer.html">책임의 한계와 법적고지</a></li>
                <li><a href="https://help.naver.com/support/alias/membership/p.membership/p.membership_26.naver">회원정보 고객센터 </a></li>
            </ul>
            <p><a href="https://www.navercorp.com/">© NAVER Corp.</a></p>
        </div>
    </div>
    
    <script>
        function all_check() {

            var all = document.getElementById('all_check');

            var check = [];
            check.push(document.getElementById('check1'));
            check.push(document.getElementById('check2'));
            check.push(document.getElementById('check3'));
            check.push(document.getElementById('check4'));

            var span = [];
            span.push(document.getElementById('check1_l'));
            span.push(document.getElementById('check2_l'));
            span.push(document.getElementById('check3_l'));
            span.push(document.getElementById('check4_l'));

            if (all.checked) {
                all.checked = true;
                document.getElementById('allcheck_l').style.backgroundImage = 'url(https://static.nid.naver.com/images/ui/myinfo/pc_check_on_l_24.png)';
                for (var i = 0; i < check.length; i++) {
                    check[i].checked = true;
                    span[i].style.backgroundImage = 'url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_on_s_20.png)';
                }
            } else if (!all.checked) {
                all.checked = false;
                document.getElementById('allcheck_l').style.backgroundImage = 'url(https://static.nid.naver.com/images/ui/myinfo/pc_check_off_24.png)';
                for (var i = 0; i < check.length; i++) {
                    check[i].checked = false;
                    span[i].style.backgroundImage = 'url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_off_s_20.png)';
                }
            }
        }


        function select1() {

            var check1 = document.getElementById('check1');
            var check1_l = document.getElementById('check1_l');

            if (check1.checked) {
                check1_l.style.backgroundImage = 'url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_on_s_20.png)';
            } else {
                check1_l.style.backgroundImage = 'url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_off_s_20.png)';
            }
        }


        function select2() {

            var check2 = document.getElementById('check2');
            var check2_l = document.getElementById('check2_l');

            if (check2.checked) {
                check2_l.style.backgroundImage = 'url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_on_s_20.png)';
            } else {
                check2_l.style.backgroundImage = 'url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_off_s_20.png)';
            }
        }


        function select3() {

            var check3 = document.getElementById('check3');
            var check3_l = document.getElementById('check3_l');

            if (check3.checked) {
                check3_l.style.backgroundImage = 'url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_on_s_20.png)';
            } else {
                check3_l.style.backgroundImage = 'url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_off_s_20.png)';
            }
        }


        function select4() {

            var check4 = document.getElementById('check4');
            var check4_l = document.getElementById('check4_l');

            if (check4.checked) {
                check4_l.style.backgroundImage = 'url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_on_s_20.png)';
            } else {
                check4_l.style.backgroundImage = 'url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_off_s_20.png)';
            }
        }


        function btn_true() {

            var check1 = document.getElementById('check1');
            var check2 = document.getElementById('check2');
            var p = document.getElementById('btn_false_p');

            if (!(check1.checked && check2.checked)) {
                p.style.display = 'block';
                return false;
            } else {
                location.href = 'naver_join.html';
            }

        }
        
    </script>
    
</body>
</html>