<!DOCTYPE html>
<html>
    <head>
        <title>Won's BLOG</title>
        <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic|Nanum+Myeongjo&display=swap" rel="stylesheet">
        
        <style> 

            /*초기화*/
            * {
                margin: 0;
                padding: 0;
            }
            
            input {
                padding: 0;
                margin: 0;
            }
            
            body {
                font-family: 'Nanum Gothic', sans-serif;
                background-color: darkslategray;
            }
            
            /*메인블럭*/
            #main_wrap {
                width: 928px;
                margin: auto;
                margin-top: 30px;
                padding:20px;
                background-color: #FFF;
                border: 1px solid #DDD;
                border-radius: 3px;
                box-shadow: 0 3px 3px #DDD;
                
      
            }
            
            /*header*/
            #header {
                padding: 20px;
            }
            #header>h1 {
                font-family: "Jua";
                margin-bottom: 5px;
            }
            #header>h4 {
                font-weight: normal;
            }
            
            
            /*네비게이션*/
            #nav {
                height: 35px;
                border-top: 1px solid #DDD;
                border-bottom: 1px solid #DDD;
                
                overflow: hidden;
            }
            #menu {
                float: left;                
            }
            
            
            #search {
                float: right;
                height: 35px;
                line-height: 35px;
                vertical-align: middle;
            }
            #menu>ul {
                list-style: none;
            }
            #menu>ul>li {
                height: 35px;
                
                line-height: 35px;
                
                float: left;
                
               /* padding: 0 20px;*/
            }
            
            /*메뉴 링크*/
            #menu>ul>li>a {
                display: block;
                line-height: 35px;
                text-decoration: none;
                padding: 0 20px;
                
            }
            #menu>ul>li:hover {
                background-color: black;
                color: aqua;
            }
            #menu>ul>li>a:hover {
                background-color: black;
                color: aqua;
            }
            
            #search>input[type=text] {
                height: 20px;
                border-radius: 10px 0 0 10px;
                border: 1px solid #DDD;
                padding:0 10px;
                
                vertical-align: middle;
                
            }
            #search>input[type=button] {
                height: 24px;
                margin-top: 2px; 
                margin-left: -1px;
                border-radius: 0 10px 10px 0;
                border: 1px solid #DDD;
                padding:0 10px;
                
                vertical-align: middle;
                
            }
            
            #contents{
                overflow: hidden;
                padding: 5px;
            }
            #content {
                float: left;
                
                width: 700px;
                
                /*background-color: aqua;*/
            }
            #aside {
                float: right;
                
                width: 198px;
                /*background-color: aquamarine;*/
                
                padding: 15px;
            }
            #aside>ul {
                list-style: none;
                margin-left: 10px;
                margin-top: 5px;
                margin-bottom: 30px;
            }
            #aside>ul>li {
                height: 30px;
                line-height: 25px;
            }
            #content>article {
                margin: 25px 0;
                border-bottom: 1px solid #DDD;
            }
            
            #content>article>.img {
                width: 300px;
                margin-left: 5px;
                margin-bottom: 15px;
            }
            #content>article>.date {
                display: block;
                padding: 0 5px;
                margin-bottom: 15px;
            }
            #content>article>.title {
                padding: 20px 5px;
            }
            #content>article>p {
                padding: 5px;
                line-height: 160%;
                font-size: 14px;
            }
            #footer {
                text-align: center;
                clear: both;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div id="main_wrap">
            <div id="header">
                <h1>Won's Blog</h1>
                <h4>PEANUTS</h4>
            </div>
            <div id="nav">
                <div id="menu">
                <ul>
                    <li><a href="#">스누피</a></li>
                    <li><a href="#">찰리브라운</a></li>
                    <li><a href="#">루시 반 펠트</a></li>
                    <li><a href="#">라이너스 반 펠트</a></li>
                </ul>
                </div>
                <div id="search">
                    <input type="text" ><input type="button" value="검색">
                </div>
            </div>
            <div id="contnets">
                <div id="content">
                    <article>
                        <h1 class="title">스누피</h1>
                        <span class="date">2019.06.05 14:55</span>
                        <img class="img" src="../images/snoopy.gif">
                        <p>만화 피너츠의 캐릭터이자 세계에서 가장 유명한 개 캐릭터.</p>

                        <p>견종은 비글. 그래서인지 작중에서도 인간이 할 수 있는 일을 강아지의 몸으로 하기도 하는 만능 엔터테이너.</p>

                        <p>만화 피너츠의 진 주인공이며, 자신의 주인인 찰리 브라운보다도 더 유명해진 견공. 피너츠라는 만화 자체가 아주아주 처음 연재될 때는 찰리 브라운을 필두로 주변인들과 벌어지는 일들이 내용이었으나, 이제는 피너츠라는 만화 원래 이름보다 스누피라는 이름이 더 많이 알려져 한국 정식발매판에는 왠지 꼬박꼬박 스누피라는 이름으로만 알려졌었다. 그러다 90년대 후반에 원판 직번역본부터 피너츠라는 원래 이름을 쓰기 시작해서 그제서야 한국에 이름이 알려진 케이스로 그만큼 스누피는 피너츠라는 만화의 대명사이자 마스코트격 존재다.</p>

                        <p>원래 처음 주인공은 찰리 브라운이었고 따라서 스누피도 4차원 강아지가 아니라 그냥 평범한 비글견(!)이였다. 당연히 연재초반에는 4족보행이었다. 그러다가 가면 갈수록 지능도 생겨나고 대사도 생기더니 급기야는 2족보행까지 했다.</p>

                    </article>
           
                    <article>
                        <h1 class="title">찰리브라운</h1>
                        <span class="date">2019.06.05 14:55</span>
                        <img class="img" src="../char.jpg">
                        <p>피너츠의 영원한 주인공. 만화에서의 공감요소와 재미의 대부분을 담당하고 있다. 일단 자신이 무슨 일을 시작해서 좋게 끝난 적이 거의 없으며 연 날리는 것조차 못한다. 밖에 나가면 아는 친구한테 갈굼당하지, 공감해 주는 사람(?)도 많지는 않는데다가 심지어는 공부도 제대로 못하는 비운의 주인공.</p>
                        <p>80년대 KBS-1TV 더빙판 (어깨동무 찰리 브라운)에서 성우는 송도영, 금성비디오 출시판 성우는 정경애[2] 극장판 스누피: 더 피너츠 무비에서는 아역배우 이종원이 맡았는데 평이 나쁘다. 참고로 이종원은 굿 다이노에서도 주인공 알로 목소리를 맡았는데 거기서도 평이 나빴다.</p>

                        <p>동그랗고 대머리같아 보이는 외모[3]에 그리고 검은 지그재그의 줄이 그려진 셔츠를 입고 있다. 그러나 대부분 인기나 유명세, 관련 상품들을 보면 자기 애완동물 스누피에게도 밀린다. 오히려 자기를 주인취급하지 않는 스누피를 어떻게든 잘 돌봐주려 노력하는 수준의 대인배.[4] 작가의 어린 시절을 모티브로 만들어진 캐릭터라고 한다. 후지코 F. 후지오가 자신의 어린 시절을 바탕으로 도라에몽의 안습캐 노진구를 만든 것과도 비슷한 맥락이다. 원본에서의 말버릇은 "Good grief" 등이 있다. 반대로 가장 많이 듣는 말은 "You blockhead!{이 멍청아!}"이다.</p>
                        <p>풀 네임은 찰스 "찰리" 브라운(Charles "Charlie" Brown)이다. 마시는 "찰스"라고 부르며, 페퍼민트 패티는 "척(Chuck)"이라고 부른다.</p>

                        
                    </article>
            
                </div>
                <div id="aside">
                    <h4>광고1</h4>
                    <ul>
                        <li>link1</li>
                        <li>link2</li>
                        <li>link3</li>
                        <li>link4</li>
                        <li>link5</li>
                    </ul>
                    <h4>광고1</h4>
                    <ul>
                        <li>link1</li>
                        <li>link2</li>
                        <li>link3</li>
                        <li>link4</li>
                        <li>link5</li>
                    </ul>
                </div>
            </div>
            <div id="footer">
            이 저작물은 CC BY-NC-SA 2.0 KR에 따라 이용할 수 있습니다. (단, 라이선스가 명시된 일부 문서 및 삽화 제외)
            기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다. 

            나무위키는 백과사전이 아니며 검증되지 않았거나, 편향적이거나, 잘못된 서술이 있을 수 있습니다.
            나무위키는 위키위키입니다. 여러분이 직접 문서를 고칠 수 있으며, 다른 사람의 의견을 원할 경우 직접 토론을 발제할 수 있습니다.
            </div>
        </div>
    </body>
</html>