<!DOCTYPE html>
<html>
   <head>
    <title>절대좌표 레이아웃</title>
    <style>
        #wrap {
            width: 50%;
            height: 300px;
            border: 3px solid gray;
            position: relative;
        }
        
        #wrap>div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            border-radius:50px; 
            position: absolute;
        }
        
        .box1 {
            background-color: red;
            left: 1opx;
            top: 10px;
        }
        .box2 {
            background-color: green;
            top: 10px;
            right: 10px;
        }
        .box3 {
            background-color: yellow;
            left: 10px;
            bottom: 10px;
        }
        .box4 {
            background-color: blue;
            right: 10px;
            bottom: 19px;
        }
    </style>
    </head>
    <body>
        
        <h1>header</h1>
        <div id="wrap">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <h1>footer</h1>
    </body>
</html>