<!DOCTYPE>
<html>
    <head>
        <title>Fixed 테스트</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #top {
                background-color: red;
                height: 30px;
                /*width: 30px;*/
                
                position: fixed;
                left: 0;
                right: 0;
                z-index: 10000;
            }
            
            #left {
                background-color: blue;
                width: 30px;
                /*height: 30px;*/
                position: fixed;
                top: 30px;
                bottom: 0px;
                z-index: 10000;
            }
            
            #content {
                top: 30px;
                left: 30px;
                position: absolute;
                z-index: 100;
            }
            
        </style>
    </head>
    <body>
        
        <div id="top"></div>
        <div id="left"></div>
        <div id="content">KT e스포츠라이브는 e스포츠 전용 앱으로, 중계 화면을 최대 5개까지 동시에 볼 수 있는 5G 가입자 전용 서비스다. 스마트폰 터치 한번으로 총 20개 풀HD 화면 중 최대 5개 화면을 원하는 대로 선택해, 플레이어 시점에서 멀티뷰로 시청할 수 있다. 

KT는 5G 서비스 중 게임을 핵심 서비스로 선정한 바 있다. 이에 국내에서 가장 인기 있는 배틀그라운드와 리그오브레전드 정식 리그를 e스포츠라이브 앱에서 제공한다. KT는 지난 5월부터 총 상금 2억원 규모의 배틀그라운드 대회인 ‘PKL(PUBG Korea League) Phase2’와 배틀그라운드 모바일 대회 ‘PMSC(PUBG Mobile Street Challenge) 스쿼드업’ 전 경기를 멀티뷰로 중계하고 있다. 

KT 5G 서비스담당 성은미 상무는 “이번 ‘2019 LCK 서머’ 멀티뷰 생중계를 기점으로, 원하는 화면을 골라보는 시청 문화가 e스포츠 대세로 자리잡을 것”이라며 “e스포츠를 프로게이머와 시청자가 함께 즐기는 놀이문화로 발전시키기 위해 소속 프로 게임단인 KT롤스터와도 다양한 활동을 펼칠 것”이라고 말했다.
      
      한편, KT는 7월31일 까지 e스포츠라이브 홈페이지를 통해 서비스를 무료로 경험할 수 있는 체험 쿠폰을 제공한다. 타사 고객과 LTE 가입자도 48시간 동안 e스포츠라이브 멀티뷰 생중계 서비스를 경험할 수 있다.
       </div>
        
    </body>
</html>