#
#Wed May 29 17:05:12 KST 2019
task-tag-projects-already-scanned=javatest_0517,javatest_0516,PhoneBook,javatest_0515,javatest_0514,FirstJava,jvatest_0520,0502,FriendBook,ClassTest,javatest_0510,Methodtest,MarblePlay,arr,PhoneBook_hw,test,javatest_0524,javatest_0523,javatest_0522,javatest_0509,javatest_0508,Project,javatest_0521,ConsoleTest
