<!DOCTYPE html>
<html>
    <head>
        <title>한혜원 버튼</title>
        <link href="https://fonts.googleapis.com/css?family=Jua|Sunflower:300&display=swap" rel="stylesheet">
        <style>
             body {
                background-color: antiquewhite;
            }
            #btn1 {
                width: 240px;
                height: 240px;
                background-image: url(/html5/photato.jpg);
                background-position: 50%;
                border: 4px solid #FFFFFF;
                border-radius: 50%;
                text-align: center;
                line-height: 70px;
                background-color: white;
            }
            #btn1:hover {
                border-color: orangered;
                font-style: italic;
            }
            #btn1>a {
                font-family: 'Jua';
                font-size: 150%;
                font-weight: bold;
                text-decoration: none;
                color: #000000;
                display: block;
            }
            #btn1>a:hover {
                color: orangered;
            }
            
            #btn2 {
                width: 240px;
                height: 240px;
                background-image: url(/html5/chickenpop.png);
                background-repeat: no-repeat;
                background-position: bottom;
                border: 4px solid #FFFFFF;
                border-radius: 50%;
                text-align: center;
                line-height: 70px;
                background-color: white;
            }
            #btn2:hover {
                border-color: orangered;
                font-style: italic;
            }
            #btn2>a {
                font-family: 'Jua';
                font-size: 150%;
                font-weight: bold;
                text-decoration: none;
                color: #000000;
                
                display: block;
            }
            #btn2>a:hover {
                color: orangered;
            }
            
            
        </style>
    </head>
    
    <body>
        <div id="btn1"><a href="http://www.orionworld.com/Snak/power_brand/type_view.asp?iCodeNo=5&iSerialNo=82">오!감자</a></div><br>
        <div id="btn2"><a href="http://www.orionworld.com/Snak/power_brand/type_view.asp?iCodeNo=5&iSerialNo=835">치킨팝</a></div>
    </body>
</html>